# set default shell to zsh
shell /usr/bin/zsh

# set default modifier key from ctrl+shift to alt
kitty_mod alt

# colorscheme
include current-theme.conf

# fonts
font_family UbuntuMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 20

# transparency
# background_opacity 0.99
