
# ====================================
# BEGIN SETTINGS
# ====================================

# set default shell to zsh
shell /usr/bin/zsh

# colorscheme
include current-theme.conf

# fonts
font_family UbuntuMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 16

# set initial window size
remember_window_size no
initial_window_width 82c
initial_window_height 24c

# ====================================
# END SETTINGS
# ====================================

# ====================================
# BEGIN KEYMAPS
# ====================================

kitty_mod ctrl+shift

# ====================================
# END KEYMAPS
# ====================================

